<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dreamhuan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2018 涵盖了大三大四两个学期，在整个大学 4 年中对我来说意义比较重大，事情也比较多，总觉得应该写点什么 ，也能作为后面的回忆吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018总结">
<meta property="og:url" content="https://dreamhuan.github.io/2019/01/31/2018%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="梦幻">
<meta property="og:description" content="2018 涵盖了大三大四两个学期，在整个大学 4 年中对我来说意义比较重大，事情也比较多，总觉得应该写点什么 ，也能作为后面的回忆吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-31T15:52:33.000Z">
<meta property="article:modified_time" content="2024-11-08T07:32:34.542Z">
<meta property="article:author" content="dreamhuan">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dreamhuan.github.io/2019/01/31/2018%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018总结 | 梦幻</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dcb9d86bbbbb71dcf296a6a21af4c886";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">梦幻</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">dreamhuan</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dreamhuan.github.io/2019/01/31/2018%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dreamhuan.jpg">
      <meta itemprop="name" content="dreamhuan">
      <meta itemprop="description" content="萌新求带">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦幻">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-31 23:52:33" itemprop="dateCreated datePublished" datetime="2019-01-31T23:52:33+08:00">2019-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-08 15:32:34" itemprop="dateModified" datetime="2024-11-08T15:32:34+08:00">2024-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
            <span id="/2019/01/31/2018%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="2018总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/01/31/2018%E6%80%BB%E7%BB%93/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/31/2018总结/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2018 涵盖了大三大四两个学期，在整个大学 4 年中对我来说意义比较重大，事情也比较多，总觉得应该写点什么 ，也能作为后面的回忆吧。</p>
<span id="more"></span>

<h1 id="带队刷怪"><a href="#带队刷怪" class="headerlink" title="带队刷怪"></a>带队刷怪</h1><p>大二大三在校实验室呆了两年，算是前端开发的入门阶段。实验室只是学校的统称，我们实验室更确切的应该算是一个工作室。我在大二阶段就在学长学姐的带领下学习 web 开发相关的内容，大三了就带学弟学妹开发…</p>
<p>实验室维护着一个核心项目<a href="http://www.thumbclass.com/">拇指课堂</a>，因为前端技术栈比较落后，加上当时写的比较混乱，已经在不可维护的边缘了，所以导师找我们商量着更新一下技术栈（ionic1 到 ionic3）这个更新基本是重写…众所周知 Angularjs 和 Angular 是俩个框架（angular1.x 统称为 angularjs，angular2+统称为 angular，1 到 2 是个不兼容更新，基本可以认为 ng1 和 ng2 是两框架。后面的 ng2+ 都是在 ng2 基础上升级，是平滑更新），而 ionic1 用的 ng1，ionic3 用的 ng4。所以这套技术栈升级就是看着 UI 重写一遍…</p>
<hr>
<p>2018-01-22，在 thumbclass3.0 项目中提交了第一个 commit，</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">94b9017     You, a year ago   (January 22nd, 2018 1:25pm)</span><br><span class="line"></span><br><span class="line">Initial commit</span><br></pre></td></tr></table></figure>

<p>随后，便用了一个寒假时间带着学弟学妹们一起将拇指课堂学生端完成了。整个过程按着 Angular 的官网给的最佳实践控制文件结构和代码风格。这段时间是我能力的一个小跨越（还有个大跨越是实习阶段），因为这个 thumbclass3.0 算是自己从 0 开始的项目，开发中遇到的大大小小的问题也主要由我来处理，甚至一些概念也是我学完了再去教学弟学妹（Promise，Rxjs 等）。在给他们讲的时候自己对某些知识点的了解也会更深入（偶尔还会有他们提出一个问题也是我没考虑到的，大家一起 google 一起学习的情况）。在技术分享和项目的双重刺激下，我的能力也飞速上升，还荣获傅老师的称呼 23333</p>
<p>大三上开始就进行了教师端的改写，如果说学生端部分是一起学习一起进步的话，那教师端部分我就有点偏向管理。因为有学生端改写的经验，大家都已经轻车熟路，我的主要任务就从和大家一起完成项目变成组织大家更好更快地完成项目。教师端改写这几个月我组织大家每周进行技术分享，偶尔也开个项目会议了解下大家的进度（这时还没有软件过程的概念），遇到什么问题大家讨论解决有什么技术难题就 google 解决。。。在 ionic3 上也踩了不少坑，都记录在项目文档中（项目之初特地建了个 doc 目录用来放各种文档）</p>
<hr>
<p>2018-07-02，在 thumbclass3.0 项目中提交了最后一个 commit，</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ccc4da7     You, 7 months ago   (July 2nd, 2018 6:58pm)</span><br><span class="line"></span><br><span class="line">修改dismissAll为dismiss</span><br><span class="line">修复页面多次跳转的bug</span><br></pre></td></tr></table></figure>

<p>其实开发部分早就完成了，只是一直在做一些修修补补的事，比如补了一下项目交接的文档，补了一下 单元测试、e2e 测试，就是各种测试，包括一些自动化测试和手动点点点…修复了一些 bug 改善了一些体验上的问题，然后部署到了测试服，算是进入了内测阶段吧…</p>
<p>这一段带队刷怪的经历让我学到不少，尤其是解决问题部分，能熟练 google 出想要的答案，当然这也算一个不错的项目经历。另外，早就知道学校实习计划的我便早早地开始了准备，期间看了《JavaScript 高级程序设计》、《你不知道的 js》、《css 世界》等书，并在 3 月份就顺利获取了有赞实习的机会（提前占坑，7 月份去实习）</p>
<h1 id="新的征程"><a href="#新的征程" class="headerlink" title="新的征程"></a>新的征程</h1><p>虽然学校给的实习时间是 9-12，但我 7 月就去有赞实习了，毕竟早点去就多学点。刚进有赞实习心情是很愉悦的，然后实习生就给配 mac 也让我小小的惊讶了下（后面我面了好多公司正式员工给配的也不多）。职场小白表示对一堆术语一脸懵逼比如 QA，pre，prd，然后一开始的环境配置也很让人绝望，还有各种权限申请之类的。比如测试服务器部署权限（测试是没空给你部署环境的，他们只管测），发布上线权限，代码仓库权限 balabala…</p>
<p>由于有赞技术栈是 PC：React、h5:Vue、小程序：原生、node：Astroboy（内部基于 koa 二次开发的框架），可以说完美避开了我的技术栈（Angular、express）所以在有赞的半年也是飞速上升的半年，不仅是项目经验上，更是技术上…比如一天入门 react 啦，一周就上手项目开发，顺便看完了 React 官网文档和《深入浅出 React 与 Redux》,虽然有赞内部（几乎）不使用 Redux，加上几乎是因为不限制，你爱用就用，大多数情况下没必要，因为 PC 上是多页中的单页架构，所以每个单页都不是很复杂。</p>
<p>我虽然是在 PC 组但是因为业务比较复杂，所以 10 月份开始我的工作重心就在 h5 和小程序上了（因为内部还是按业务分的，我是做会员相关的所以 h5 和小程序的个人中心也在我们这边了）于是又看着 Vue 和小程序官网把这两框架学了下。有一点要说明的是，有赞面试的时候问的都是 html&#x2F;js&#x2F;css，js 偏多也比较深入，框架相关的啥也没问（大概当时看我的简历完美避开了他们技术栈所以没问吧…），所以 React 啊 Vue 啊我都是从 0 学起。之前在实验室写了一年 Angularjs 一年 Angular，学别的框架还是比较轻松的，无非就是一些模版一些数据一些样式。就是 jsx 这个东西感觉比较新奇，别的也没啥…</p>
<p>然后就是各种会议，项目评审、技术评审、测试用例评审、周会、站会、项目发布计划回滚计划等。还会遇到一天白天都在开完晚上码会儿代码等情况比较难受…还会有各种线上 bug 报过来跟进，不是自己的再转给别人。很少有一大段时间可以用于开发，iterm&#x2F;vscode 同时打开 4、5 个窗口是日常…</p>
<p>总结一下在有赞的收获，</p>
<ol>
<li>了解了各个环境的区别以及必要性。开发环境，测试环境，预发环境，线上环境。然后有赞有个 zan-proxy 用于吧某个 url 对应的页面代理到本地，对于开发提供了极大方便。</li>
<li>熟悉了项目的开发流程，立项-项目评审-技术评审-排期-开发-测试用例评审-提测-预发验收-上线。</li>
<li>学会了看源码，学会了在 node_modules 里 debug。</li>
<li>扩充了下技术栈，前端三大框架也终于都有所涉及了，然后对 node 的使用更顺畅了，顺便写了点小程序。</li>
<li>对前端的技术架构有了更深入的理解，毕竟有赞开放几乎所有的代码仓库，所以有些底层框架的代码也看了很多。</li>
</ol>
<h1 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h1><p>虽然因为种种原因从有赞离开了，但这半年的实习是我提高最快的半年，大学的最后一学期就在做毕设找工作中度过了。2018 总结就是成长、充实。2019 虽然遇上寒冬但是春天也不会遥远。</p>
<p>最后给 2019 立几个 flag 吧</p>
<ol>
<li>一个月看完一个 npm 包的源码，并留下笔记。</li>
<li>一季度看完一本书。</li>
<li>学习 webGL，做一个 3D 游戏出来。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/31/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="prev" title="实习总结">
      <i class="fa fa-chevron-left"></i> 实习总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/02/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%83%BD%E6%A0%91/" rel="next" title="前端技能树">
      前端技能树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%A6%E9%98%9F%E5%88%B7%E6%80%AA"><span class="nav-number">1.</span> <span class="nav-text">带队刷怪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E5%BE%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">新的征程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5"><span class="nav-number">3.</span> <span class="nav-text">未来</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dreamhuan"
      src="/images/dreamhuan.jpg">
  <p class="site-author-name" itemprop="name">dreamhuan</p>
  <div class="site-description" itemprop="description">萌新求带</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dreamhuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dreamhuan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fu_kaiqi@qq.com" title="E-Mail → mailto:fu_kaiqi@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreamhuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"lRR7RSSE3REHSKHORbXabbjR-gzGzoHsz","app_key":"8yMQK4RGLR0tKJXe5eoKVOyF","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 8026,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://dreamhuan.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://dreamhuan.github.io/2019/01/31/2018%E6%80%BB%E7%BB%93/";
    this.page.identifier = "2019/01/31/2018总结/";
    this.page.title = "2018总结";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://dreamhuan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
